{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=T20017332069152\\SQLEXPRESS2019;Database=bdVendas;User Id=usuarioVenda;Password=senha;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
